{
  "mcpServers": {
    "stitch": {
      "command": "npx",
      "args": ["-y", "@_davideast/stitch-mcp"]
    },
    "nano-banana": {
      "command": "npx",
      "args": ["-y", "@nanana-ai/mcp-server-nano-banana"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    },
    "voice-mcp": {
      "command": "C:\\Users\\visha\\.local\\bin\\voice-mcp.exe",
      "env": {
        "OPENAI_API_KEY": "REPLACE_WITH_OPENAI_KEY_OR_REMOVE_IF_USING_LOCAL_WHISPER",
        "VOICE_MCP_STT_PROVIDER": "openai",
        "VOICE_MCP_TTS_PROVIDER": "openai"
      },
      "disabled": true
    }
  }
}
