{
  "expo": {
    "name": "One Question Daily",
    "slug": "one-question-daily",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rumblingb.onequestiondaily"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rumblingb.onequestiondaily"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "one-question-daily",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c9f3d96e-15a1-402d-a563-1033aec02154"
      }
    },
    "owner": "rumblingb"
  }
}
