{
  "name": "agentpay",
  "version": "0.1.0",
  "type": "module",
  "description": "Trust and payment infrastructure for AI agent-to-agent commerce — AgentRank scoring, A2A escrow, multi-protocol payments, and agent identity",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "bootstrap": "npm install --workspaces",
    "typecheck": "pnpm -r -w --parallel run typecheck || (tsc -b --verbose)",
    "clean": "rm -rf dist",
    "prisma:generate": "prisma generate --schema=infra/prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=infra/prisma/schema.prisma"
  },
  "keywords": [
    "agentpay",
    "payments",
    "ai-agents",
    "x402",
    "escrow",
    "agentrank",
    "trust",
    "fintech",
    "a2a"
  ],
  "author": "AgentPay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rumblingb/Agentpay.git"
  },
  "homepage": "https://github.com/Rumblingb/Agentpay#readme",
  "bugs": {
    "url": "https://github.com/Rumblingb/Agentpay/issues"
  },
  "license": "BSL-1.1; AGPL-3.0 after 2029-01-01",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "undici": "7.24.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "joi": "^18.0.2",
    "morgan": "^1.10.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "supertest": "^6.3.3",
    "zod": "^4.3.6"
  }
}
