{
  "name": "@agentpay/api-edge",
  "version": "0.1.0",
  "private": true,
  "description": "AgentPay public API — Cloudflare Workers runtime (Hono)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.27",
    "postgres": "^3.4.8",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.114.0"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
