{
  "name": "@agentpay/api-edge",
  "version": "0.1.0",
  "private": true,
  "description": "AgentPay public API — Cloudflare Workers runtime (Hono)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hono": "^4.12.7",
    "postgres": "^3.4.8",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.2",
    "wrangler": "^4.72.0"
  },
  "overrides": {
    "undici": "7.24.1"
  }
}
