{
  "name": "meridian",
  "version": "1.0.0",
  "private": true,
  "description": "Voice-first agentic commerce — powered by AgentPay",
  "main": "expo-router/entry",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av"
        ]
      }
    }
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "postinstall": "node scripts/patch-expo-modules.js"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-three/fiber": "^8.18.0",
    "@shopify/react-native-skia": "1.5.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-av": "~15.0.0",
    "expo-blur": "~14.0.0",
    "expo-build-properties": "~0.13.0",
    "expo-constants": "~17.0.0",
    "expo-file-system": "~18.0.12",
    "expo-gl": "~15.0.5",
    "expo-haptics": "~14.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-linking": "~7.0.0",
    "expo-local-authentication": "~15.0.0",
    "expo-location": "~18.0.10",
    "expo-mail-composer": "~14.0.2",
    "expo-notifications": "~0.29.0",
    "expo-print": "~14.0.3",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sensors": "~14.0.2",
    "expo-sharing": "~13.0.1",
    "expo-speech": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.27.5",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-maps": "1.18.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "three": "^0.183.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  }
}
